mem.o: ../../../lwip/src/core/mem.c ../../../lwip/src/include/lwip/opt.h \
 lwipopts.h lwipopts.h ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h
memp.o: ../../../lwip/src/core/memp.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/udp.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/raw.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/api.h \
 ../../../lwip/src/include/lwip/netbuf.h \
 ../../../lwip/src/include/lwip/api_msg.h \
 ../../../lwip/src/include/lwip/tcpip.h \
 ../../../lwip/src/include/lwip/netifapi.h \
 ../../../lwip/src/include/lwip/timers.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/netif/etharp.h \
 ../../../lwip/src/include/ipv4/lwip/ip_frag.h \
 ../../../lwip/src/include/lwip/snmp_structs.h \
 ../../../lwip/src/include/lwip/snmp_msg.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../../lwip/src/include/lwip/dns.h \
 ../../../lwip/src/include/netif/ppp_oe.h
netif.o: ../../../lwip/src/core/netif.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/netif/etharp.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h
pbuf.o: ../../../lwip/src/core/pbuf.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../ports/arm/include/arch/perf.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/tcpip.h \
 ../../../lwip/src/include/lwip/api_msg.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/api.h \
 ../../../lwip/src/include/lwip/netbuf.h \
 ../../../lwip/src/include/lwip/netifapi.h \
 ../../../lwip/src/include/lwip/timers.h
stats.o: ../../../lwip/src/core/stats.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h
sys.o: ../../../lwip/src/core/sys.c ../../../lwip/src/include/lwip/opt.h \
 lwipopts.h lwipopts.h ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/arch/sys_arch.h
tcp.o: ../../../lwip/src/core/tcp.c ../../../lwip/src/include/lwip/opt.h \
 lwipopts.h lwipopts.h ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/stats.h
tcp_in.o: ../../../lwip/src/core/tcp_in.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/ipv4/lwip/inet_chksum.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../ports/arm/include/arch/perf.h
raw.o: ../../../lwip/src/core/raw.c ../../../lwip/src/include/lwip/opt.h \
 lwipopts.h lwipopts.h ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/raw.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/mem.h ../../ports/arm/include/arch/perf.h
tcp_out.o: ../../../lwip/src/core/tcp_out.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/ipv4/lwip/inet_chksum.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/snmp.h
udp.o: ../../../lwip/src/core/udp.c ../../../lwip/src/include/lwip/opt.h \
 lwipopts.h lwipopts.h ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/udp.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/ipv4/lwip/inet_chksum.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../ports/arm/include/arch/perf.h \
 ../../../lwip/src/include/lwip/dhcp.h
init.o: ../../../lwip/src/core/init.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/init.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/sockets.h \
 ../../../lwip/src/include/ipv4/lwip/inet.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/raw.h \
 ../../../lwip/src/include/lwip/udp.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/snmp_msg.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../../lwip/src/include/lwip/snmp_structs.h \
 ../../../lwip/src/include/ipv4/lwip/autoip.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/dns.h \
 ../../../lwip/src/include/lwip/timers.h \
 ../../../lwip/src/include/netif/etharp.h
def.o: ../../../lwip/src/core/def.c ../../../lwip/src/include/lwip/opt.h \
 lwipopts.h lwipopts.h ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/def.h
timers.o: ../../../lwip/src/core/timers.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/timers.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/tcpip.h \
 ../../../lwip/src/include/lwip/api_msg.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/api.h \
 ../../../lwip/src/include/lwip/netbuf.h \
 ../../../lwip/src/include/lwip/netifapi.h \
 ../../../lwip/src/include/ipv4/lwip/ip_frag.h \
 ../../../lwip/src/include/netif/etharp.h \
 ../../../lwip/src/include/lwip/dhcp.h \
 ../../../lwip/src/include/ipv4/lwip/autoip.h \
 ../../../lwip/src/include/lwip/dns.h
icmp.o: ../../../lwip/src/core/ipv4/icmp.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/inet_chksum.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/snmp.h
ip.o: ../../../lwip/src/core/ipv4/ip.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/ipv4/lwip/ip_frag.h \
 ../../../lwip/src/include/ipv4/lwip/inet_chksum.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/raw.h \
 ../../../lwip/src/include/lwip/udp.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../../lwip/src/include/lwip/dhcp.h \
 ../../../lwip/src/include/ipv4/lwip/autoip.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../ports/arm/include/arch/perf.h
inet.o: ../../../lwip/src/core/ipv4/inet.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/ipv4/lwip/inet.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h
ip_addr.o: ../../../lwip/src/core/ipv4/ip_addr.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/pbuf.h
inet_chksum.o: ../../../lwip/src/core/ipv4/inet_chksum.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/ipv4/lwip/inet_chksum.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h
ip_frag.o: ../../../lwip/src/core/ipv4/ip_frag.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/ipv4/lwip/ip_frag.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/ipv4/lwip/inet_chksum.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h
api_lib.o: ../../../lwip/src/api/api_lib.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/api.h \
 ../../../lwip/src/include/lwip/netbuf.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/tcpip.h \
 ../../../lwip/src/include/lwip/api_msg.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/netifapi.h \
 ../../../lwip/src/include/lwip/timers.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/raw.h \
 ../../../lwip/src/include/lwip/udp.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h
api_msg.o: ../../../lwip/src/api/api_msg.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/api_msg.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/api.h \
 ../../../lwip/src/include/lwip/netbuf.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/udp.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/raw.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/tcpip.h \
 ../../../lwip/src/include/lwip/netifapi.h \
 ../../../lwip/src/include/lwip/timers.h \
 ../../../lwip/src/include/lwip/dns.h
tcpip.o: ../../../lwip/src/api/tcpip.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/tcpip.h \
 ../../../lwip/src/include/lwip/api_msg.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/api.h \
 ../../../lwip/src/include/lwip/netbuf.h \
 ../../../lwip/src/include/lwip/netifapi.h \
 ../../../lwip/src/include/lwip/timers.h \
 ../../../lwip/src/include/lwip/init.h \
 ../../../lwip/src/include/netif/etharp.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/netif/ppp_oe.h
err.o: ../../../lwip/src/api/err.c ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h
sockets.o: ../../../lwip/src/api/sockets.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/sockets.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/inet.h \
 ../../../lwip/src/include/lwip/api.h \
 ../../../lwip/src/include/lwip/netbuf.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/ipv4/lwip/igmp.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/raw.h \
 ../../../lwip/src/include/lwip/udp.h \
 ../../../lwip/src/include/lwip/tcpip.h \
 ../../../lwip/src/include/lwip/api_msg.h \
 ../../../lwip/src/include/lwip/netifapi.h \
 ../../../lwip/src/include/lwip/timers.h
netbuf.o: ../../../lwip/src/api/netbuf.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/netbuf.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h
netdb.o: ../../../lwip/src/api/netdb.c \
 ../../../lwip/src/include/lwip/netdb.h \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h
etharp.o: ../../../lwip/src/netif/etharp.c \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/snmp.h \
 ../../../lwip/src/include/lwip/dhcp.h \
 ../../../lwip/src/include/ipv4/lwip/autoip.h \
 ../../../lwip/src/include/netif/etharp.h
perf.o: ../../ports/arm/perf.c ../../ports/arm/include/arch/perf.h
sys_arch.o: ../../ports/arm/sys_arch.c \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h
tapif.o: ../../ports/arm/netif/tapif.c \
 ../../ports/arm/include/netif/tapif.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/netif/etharp.h
tunif.o: ../../ports/arm/netif/tunif.c \
 ../../ports/arm/include/netif/tunif.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h
unixif.o: ../../ports/arm/netif/unixif.c \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/stats.h \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/lwip/memp.h \
 ../../../lwip/src/include/lwip/memp_std.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../ports/arm/include/netif/list.h \
 ../../ports/arm/include/netif/unixif.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/timers.h \
 ../../ports/arm/include/netif/tcpdump.h
list.o: ../../ports/arm/netif/list.c ../../ports/arm/include/netif/list.h
tcpdump.o: ../../ports/arm/netif/tcpdump.c \
 ../../ports/arm/include/netif/tcpdump.h \
 ../../../lwip/src/include/lwip/pbuf.h \
 ../../../lwip/src/include/lwip/opt.h lwipopts.h lwipopts.h \
 ../../../lwip/src/include/lwip/debug.h \
 ../../../lwip/src/include/lwip/arch.h ../../ports/arm/include/arch/cc.h \
 ../../../lwip/src/include/lwip/err.h \
 ../../../lwip/src/include/ipv4/lwip/ip.h \
 ../../../lwip/src/include/lwip/def.h \
 ../../../lwip/src/include/ipv4/lwip/ip_addr.h \
 ../../../lwip/src/include/lwip/netif.h \
 ../../../lwip/src/include/lwip/tcp_impl.h \
 ../../../lwip/src/include/lwip/tcp.h \
 ../../../lwip/src/include/lwip/sys.h \
 ../../ports/arm/include/arch/sys_arch.h \
 ../../../lwip/src/include/lwip/mem.h \
 ../../../lwip/src/include/ipv4/lwip/icmp.h \
 ../../../lwip/src/include/lwip/udp.h \
 ../../../lwip/src/include/ipv4/lwip/inet.h \
 ../../../lwip/src/include/ipv4/lwip/inet_chksum.h
